{
  "name": "@piyushchandel/recipe-components",
  "version": "1.0.3",
  "description": "A reusable StencilJS component library for the Recipe Finder & Meal Planner application",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "unpkg": "dist/recipe-components/recipe-components.esm.js",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "^4.22.3"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
